src/main/resources/graphql/schema.graphqls

scalar Date

enum MutationCode {
    BA
    DV
    GM
    GT
    IC
    ID
    OV
    VZ
}

schema {
  query: Query
}

type Query {
    transactions: [Transaction]!
    companies: [Company]!
    tags: [Tag]!
    company(companyName: String!): Company
    companyTransactions(companyName: String!): [Transaction]
    dateTransactions(date: Date!): [Transaction]
    tagCompanies(tagName: String!): [Company]
}

type Transaction {
    date: Date!
    name: String!
    account: String!
    counterAccount: String
    description: String!
    amount: Float!
    credit: Boolean!
    mutationType: String!
    mutationCode: MutationCode!
    tag: String
}

type Company {
    name: String!
    account: String
    transactionsCount: Int!
    totalAmount: Float!
    transactions: [Transaction]
    tag: String
}

type Tag {
    name: String!
    transactionsCount: Int!
    totalAmount: Float!
    companies: [Company]
}